================================================================================
EVENT-STUDY REGRESSIONS
================================================================================

[Model 1: OLS + HC3 (no FE)]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    CAR   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     2.153
Date:                Fri, 03 Oct 2025   Prob (F-statistic):             0.0458
Time:                        04:27:19   Log-Likelihood:                 842.20
No. Observations:                 630   AIC:                            -1670.
Df Residuals:                     623   BIC:                            -1639.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0006      0.006      0.103      0.918      -0.011       0.013
TariffSent_mean    -0.0040      0.007     -0.602      0.547      -0.017       0.009
eps_surprise        0.1035      0.121      0.856      0.392      -0.133       0.341
TariffMentions     -0.0001      0.000     -0.295      0.768      -0.001       0.001
size               -0.0180      0.360     -0.050      0.960      -0.723       0.687
momentum            0.0447      0.014      3.115      0.002       0.017       0.073
after_hours        -0.0031      0.006     -0.509      0.610      -0.015       0.009
==============================================================================
Omnibus:                       45.174   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              181.203
Skew:                           0.133   Prob(JB):                     4.49e-40
Kurtosis:                       5.614   Cond. No.                         959.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

[Model 2: OLS + Sector & Quarter FE + Firm-clustered SEs]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    CAR   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     17.07
Date:                Fri, 03 Oct 2025   Prob (F-statistic):           2.19e-25
Time:                        04:27:19   Log-Likelihood:                 849.01
No. Observations:                 630   AIC:                            -1652.
Df Residuals:                     607   BIC:                            -1550.
Df Model:                          22                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0289      0.007     -3.927      0.000      -0.043      -0.014
TariffSent_mean                  -0.0041      0.007     -0.589      0.556      -0.018       0.010
eps_surprise                      0.0762      0.114      0.669      0.503      -0.147       0.299
TariffMentions                  3.66e-05      0.000      0.093      0.926      -0.001       0.001
size                             -0.0022      0.376     -0.006      0.995      -0.739       0.734
momentum                          0.0450      0.012      3.794      0.000       0.022       0.068
after_hours                      -0.0042      0.007     -0.638      0.523      -0.017       0.009
sector_Communication Services     0.0336      0.011      2.991      0.003       0.012       0.056
sector_Consumer Cyclical          0.0135      0.008      1.615      0.106      -0.003       0.030
sector_Consumer Defensive         0.0246      0.006      3.913      0.000       0.012       0.037
sector_Energy                     0.0111      0.004      2.501      0.012       0.002       0.020
sector_Financial Services         0.0145      0.005      3.023      0.003       0.005       0.024
sector_Healthcare                 0.0230      0.005      4.582      0.000       0.013       0.033
sector_Industrials                0.0087      0.006      1.443      0.149      -0.003       0.020
sector_Real Estate                0.0320      0.005      6.555      0.000       0.022       0.042
sector_Technology                 0.0170      0.008      2.010      0.044       0.000       0.034
sector_Utilities                  0.0208      0.006      3.640      0.000       0.010       0.032
quarter_2024_Q2                   0.0145      0.010      1.389      0.165      -0.006       0.035
quarter_2024_Q3                   0.0149      0.009      1.671      0.095      -0.003       0.032
quarter_2024_Q4                   0.0181      0.010      1.897      0.058      -0.001       0.037
quarter_2025_Q1                   0.0100      0.008      1.200      0.230      -0.006       0.026
quarter_2025_Q2                   0.0020      0.009      0.225      0.822      -0.015       0.019
quarter_2025_Q3                   0.0073      0.014      0.540      0.589      -0.019       0.034
==============================================================================
Omnibus:                       43.516   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              178.527
Skew:                           0.059   Prob(JB):                     1.71e-39
Kurtosis:                       5.605   Cond. No.                     1.09e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

