================================================================================
EVENT-STUDY REGRESSIONS
================================================================================

[Model 1: OLS + HC3 (no FE)]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    CAR   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     8.613
Date:                Fri, 03 Oct 2025   Prob (F-statistic):           2.63e-09
Time:                        20:35:23   Log-Likelihood:                 3645.8
No. Observations:                2882   AIC:                            -7278.
Df Residuals:                    2875   BIC:                            -7236.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.0028      0.004     -0.693      0.489      -0.011       0.005
TariffSent_mean    -0.0003      0.003     -0.106      0.916      -0.007       0.006
eps_surprise        0.0065      0.028      0.231      0.818      -0.049       0.062
TariffMentions   2.475e-06      0.000      0.013      0.989      -0.000       0.000
size               -0.0900      0.240     -0.375      0.708      -0.560       0.380
momentum            0.0556      0.009      6.523      0.000       0.039       0.072
after_hours        -0.0031      0.003     -0.894      0.371      -0.010       0.004
==============================================================================
Omnibus:                      206.206   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              987.843
Skew:                          -0.127   Prob(JB):                    3.11e-215
Kurtosis:                       5.857   Cond. No.                     1.14e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

[Model 2: OLS + Sector & Quarter FE + Firm-clustered SEs]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    CAR   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     4.349
Date:                Fri, 03 Oct 2025   Prob (F-statistic):           4.71e-10
Time:                        20:35:23   Log-Likelihood:                 3657.6
No. Observations:                2882   AIC:                            -7269.
Df Residuals:                    2859   BIC:                            -7132.
Df Model:                          22                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0128      0.007     -1.914      0.056      -0.026       0.000
TariffSent_mean                  -0.0014      0.003     -0.422      0.673      -0.008       0.005
eps_surprise                      0.0049      0.021      0.232      0.816      -0.037       0.046
TariffMentions                   -0.0001      0.000     -0.507      0.612      -0.000       0.000
size                             -0.1737      0.286     -0.608      0.543      -0.734       0.387
momentum                          0.0602      0.008      7.918      0.000       0.045       0.075
after_hours                      -0.0047      0.004     -1.299      0.194      -0.012       0.002
sector_Communication Services     0.0144      0.007      1.974      0.048       0.000       0.029
sector_Consumer Cyclical          0.0054      0.005      1.005      0.315      -0.005       0.016
sector_Consumer Defensive         0.0003      0.006      0.043      0.966      -0.012       0.012
sector_Energy                     0.0004      0.006      0.064      0.949      -0.011       0.012
sector_Financial Services        -0.0028      0.005     -0.628      0.530      -0.012       0.006
sector_Healthcare                 0.0056      0.005      1.075      0.282      -0.005       0.016
sector_Industrials                0.0017      0.005      0.321      0.748      -0.008       0.012
sector_Real Estate                0.0050      0.005      0.990      0.322      -0.005       0.015
sector_Technology                -0.0001      0.005     -0.025      0.980      -0.011       0.010
sector_Utilities                  0.0026      0.005      0.560      0.575      -0.006       0.012
quarter_2024_Q2                   0.0141      0.004      3.152      0.002       0.005       0.023
quarter_2024_Q3                   0.0093      0.004      2.095      0.036       0.001       0.018
quarter_2024_Q4                   0.0096      0.004      2.292      0.022       0.001       0.018
quarter_2025_Q1                   0.0144      0.005      2.877      0.004       0.005       0.024
quarter_2025_Q2                   0.0118      0.005      2.539      0.011       0.003       0.021
quarter_2025_Q3                   0.0213      0.010      2.169      0.030       0.002       0.041
==============================================================================
Omnibus:                      216.908   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1065.596
Skew:                          -0.154   Prob(JB):                    4.06e-232
Kurtosis:                       5.963   Cond. No.                     1.23e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

[Model 3: PanelOLS + Entity & Time FE + Two-way clustered SEs]
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                    CAR   R-squared:                        0.0314
Estimator:                   PanelOLS   R-squared (Between):             -4.7304
No. Observations:                2882   R-squared (Within):               0.0289
Date:                Fri, Oct 03 2025   R-squared (Overall):             -0.7392
Time:                        20:35:23   Log-likelihood                    3896.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      12.821
Entities:                         494   P-value                           0.0000
Avg Obs:                       5.8340   Distribution:                  F(6,2376)
Min Obs:                       2.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             21.056
                                        P-value                           0.0000
Time periods:                       7   Distribution:                  F(6,2376)
Avg Obs:                       411.71                                           
Min Obs:                       76.000                                           
Max Obs:                       491.00                                           
                                                                                
                                Parameter Estimates                                
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
TariffSent_mean    -0.0040     0.0022    -1.8053     0.0712     -0.0083      0.0003
eps_surprise       -1.1886     0.3651    -3.2560     0.0011     -1.9045     -0.4728
TariffMentions     -0.0001     0.0002    -0.7222     0.4702     -0.0004      0.0002
size               -0.0283     0.4983    -0.0568     0.9547     -1.0055      0.9488
momentum            0.0499     0.0073     6.8117     0.0000      0.0355      0.0642
after_hours        -0.0099     0.0066    -1.4955     0.1349     -0.0230      0.0031
===================================================================================

F-test for Poolability: 0.9027
P-value: 0.9247
Distribution: F(499,2376)

Included effects: Entity, Time

